
[1mFrom:[0m /home/mapjohns/Development/NewFolder/Phase1/ruby-metaprogramming-triangle-classification-lab/lib/triangle.rb:34 Triangle#kind:

    [1;34m29[0m: [32mdef[0m [1;34mkind[0m
    [1;34m30[0m:   [32mif[0m t_array.include?([1;34m0[0m) == [1;36mtrue[0m || check_sum == [1;36mtrue[0m
    [1;34m31[0m:     raise [1;34;4mTriangleError[0m
    [1;34m32[0m:   [32melse[0m
    [1;34m33[0m:     [32mif[0m (@l1 + @l2 + @l3)/[1;34m3[0m == @l1
 => [1;34m34[0m:       binding.pry
    [1;34m35[0m:       [33m:equilateral[0m
    [1;34m36[0m:     [32melsif[0m
    [1;34m37[0m:       isoc = []
    [1;34m38[0m:       isoc << test1 = @l1 == @l2
    [1;34m39[0m:       isoc << test2 = @l1 == @l3
    [1;34m40[0m:       isoc << test3 = @l2 == @l3
    [1;34m41[0m:       false_count = isoc.select {|bool| bool == [1;36mfalse[0m}
    [1;34m42[0m:       true_count = isoc.select {|bool| bool == [1;36mtrue[0m}
    [1;34m43[0m:       binding.pry
    [1;34m44[0m:       [32mif[0m false_count.size == [1;34m2[0m && true_count.size == [1;34m1[0m
    [1;34m45[0m:         [33m:isosceles[0m
    [1;34m46[0m:       [32mend[0m
    [1;34m47[0m:     [32mend[0m
    [1;34m48[0m:   [32mend[0m
    [1;34m49[0m: [32mend[0m

